; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="M-Project"
run/main_scene="res://UI/MainMenu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://Scripts/Global/GameState.gd"
PromptSprites="*res://Scripts/Global/PromptSprites.gd"
GameManager="*res://Scripts/Global/GameManager.gd"
Dialogues="*res://Scripts/Global/Dialogues.gd"
LevelLoader="*res://Scripts/Global/LevelLoader.gd"
SoundManager="*res://Scripts/Global/SoundManager.gd"
InteractionManager="*res://Interaction/InteractionManager.tscn"
DialogueDay01Lab="*res://Scripts/Global/DialogueDay01Lab.gd"
DialogueDay02Home="*res://Scripts/Global/DialogueDay02Home.gd"
DialogueDay02Lab="*res://Scripts/Global/DialogueDay02Lab.gd"
DialogueDay03Lab="*res://Scripts/Global/DialogueDay03Lab.gd"
DialogueDay04Lab="*res://Scripts/Global/DialogueDay04Lab.gd"
DialogueDay05Lab="*res://Scripts/Global/DialogueDay05Lab.gd"
DialogugeFamily="*res://Scripts/Global/DialogugeFamily.gd"
Endings="*res://Scripts/Global/Endings.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=4
window/stretch/mode="viewport"

[input]

Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_2="player"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
