[gd_scene load_steps=44 format=3 uid="uid://k7d6d3w4omvq"]

[ext_resource type="Texture2D" uid="uid://casodtykjmbt4" path="res://Assets/Sprites/Character/Agent.png" id="1_qodav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mgn7"]
atlas = ExtResource("1_qodav")
region = Rect2(576, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfreu"]
atlas = ExtResource("1_qodav")
region = Rect2(640, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5w0"]
atlas = ExtResource("1_qodav")
region = Rect2(576, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwfdx"]
atlas = ExtResource("1_qodav")
region = Rect2(640, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uctyq"]
atlas = ExtResource("1_qodav")
region = Rect2(576, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcj18"]
atlas = ExtResource("1_qodav")
region = Rect2(640, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwvw"]
atlas = ExtResource("1_qodav")
region = Rect2(576, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ikb"]
atlas = ExtResource("1_qodav")
region = Rect2(640, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyes"]
atlas = ExtResource("1_qodav")
region = Rect2(64, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbpwe"]
atlas = ExtResource("1_qodav")
region = Rect2(128, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdmg"]
atlas = ExtResource("1_qodav")
region = Rect2(192, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbsi7"]
atlas = ExtResource("1_qodav")
region = Rect2(256, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsil"]
atlas = ExtResource("1_qodav")
region = Rect2(320, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikmu"]
atlas = ExtResource("1_qodav")
region = Rect2(384, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cy0"]
atlas = ExtResource("1_qodav")
region = Rect2(448, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2re86"]
atlas = ExtResource("1_qodav")
region = Rect2(512, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5tku"]
atlas = ExtResource("1_qodav")
region = Rect2(64, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wk4"]
atlas = ExtResource("1_qodav")
region = Rect2(128, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamo7"]
atlas = ExtResource("1_qodav")
region = Rect2(192, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xphe"]
atlas = ExtResource("1_qodav")
region = Rect2(256, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0wx"]
atlas = ExtResource("1_qodav")
region = Rect2(320, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mn8v"]
atlas = ExtResource("1_qodav")
region = Rect2(384, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lc7"]
atlas = ExtResource("1_qodav")
region = Rect2(448, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6q0l"]
atlas = ExtResource("1_qodav")
region = Rect2(512, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sghc"]
atlas = ExtResource("1_qodav")
region = Rect2(64, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ma5b"]
atlas = ExtResource("1_qodav")
region = Rect2(128, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkbh"]
atlas = ExtResource("1_qodav")
region = Rect2(192, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cov8u"]
atlas = ExtResource("1_qodav")
region = Rect2(256, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70g2a"]
atlas = ExtResource("1_qodav")
region = Rect2(320, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvi1y"]
atlas = ExtResource("1_qodav")
region = Rect2(384, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t877"]
atlas = ExtResource("1_qodav")
region = Rect2(448, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lr1x"]
atlas = ExtResource("1_qodav")
region = Rect2(512, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8uy0"]
atlas = ExtResource("1_qodav")
region = Rect2(64, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f737b"]
atlas = ExtResource("1_qodav")
region = Rect2(128, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvxa"]
atlas = ExtResource("1_qodav")
region = Rect2(192, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hs2"]
atlas = ExtResource("1_qodav")
region = Rect2(256, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tpkc"]
atlas = ExtResource("1_qodav")
region = Rect2(320, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7n8"]
atlas = ExtResource("1_qodav")
region = Rect2(384, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jis"]
atlas = ExtResource("1_qodav")
region = Rect2(448, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7su"]
atlas = ExtResource("1_qodav")
region = Rect2(512, 519, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0vo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mgn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfreu")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwfdx")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uctyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcj18")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ikb")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbsi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fsil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2re86")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5tku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hamo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xphe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mn8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6q0l")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sghc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ma5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cov8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70g2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvi1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lr1x")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8uy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f737b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tpkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7su")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcbrg"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h0vo4")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hcbrg")
