[gd_scene load_steps=44 format=3 uid="uid://nqumrbxfdthe"]

[ext_resource type="Texture2D" uid="uid://bxhxkdraat8vx" path="res://Assets/Sprites/Character/Kid.png" id="1_e2cfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7j71"]
atlas = ExtResource("1_e2cfx")
region = Rect2(576, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egr2u"]
atlas = ExtResource("1_e2cfx")
region = Rect2(640, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wni5"]
atlas = ExtResource("1_e2cfx")
region = Rect2(576, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yva10"]
atlas = ExtResource("1_e2cfx")
region = Rect2(640, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mhw"]
atlas = ExtResource("1_e2cfx")
region = Rect2(576, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5213"]
atlas = ExtResource("1_e2cfx")
region = Rect2(640, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4mpw"]
atlas = ExtResource("1_e2cfx")
region = Rect2(576, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qa1n"]
atlas = ExtResource("1_e2cfx")
region = Rect2(640, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40y7"]
atlas = ExtResource("1_e2cfx")
region = Rect2(64, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kttqc"]
atlas = ExtResource("1_e2cfx")
region = Rect2(128, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5hh"]
atlas = ExtResource("1_e2cfx")
region = Rect2(192, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nsf0"]
atlas = ExtResource("1_e2cfx")
region = Rect2(256, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuv0w"]
atlas = ExtResource("1_e2cfx")
region = Rect2(320, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnw0"]
atlas = ExtResource("1_e2cfx")
region = Rect2(384, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17hc"]
atlas = ExtResource("1_e2cfx")
region = Rect2(448, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw66t"]
atlas = ExtResource("1_e2cfx")
region = Rect2(512, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swui"]
atlas = ExtResource("1_e2cfx")
region = Rect2(64, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_komn0"]
atlas = ExtResource("1_e2cfx")
region = Rect2(128, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj424"]
atlas = ExtResource("1_e2cfx")
region = Rect2(192, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux77k"]
atlas = ExtResource("1_e2cfx")
region = Rect2(256, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fepu"]
atlas = ExtResource("1_e2cfx")
region = Rect2(320, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56n0e"]
atlas = ExtResource("1_e2cfx")
region = Rect2(384, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rg4r"]
atlas = ExtResource("1_e2cfx")
region = Rect2(448, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ant2r"]
atlas = ExtResource("1_e2cfx")
region = Rect2(512, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadrx"]
atlas = ExtResource("1_e2cfx")
region = Rect2(64, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrbr"]
atlas = ExtResource("1_e2cfx")
region = Rect2(128, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idre4"]
atlas = ExtResource("1_e2cfx")
region = Rect2(192, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1fh5"]
atlas = ExtResource("1_e2cfx")
region = Rect2(256, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edb80"]
atlas = ExtResource("1_e2cfx")
region = Rect2(320, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_625wj"]
atlas = ExtResource("1_e2cfx")
region = Rect2(384, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pgf"]
atlas = ExtResource("1_e2cfx")
region = Rect2(448, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yn12"]
atlas = ExtResource("1_e2cfx")
region = Rect2(512, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buy30"]
atlas = ExtResource("1_e2cfx")
region = Rect2(64, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f0qg"]
atlas = ExtResource("1_e2cfx")
region = Rect2(128, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h027j"]
atlas = ExtResource("1_e2cfx")
region = Rect2(192, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whm8v"]
atlas = ExtResource("1_e2cfx")
region = Rect2(256, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjq7e"]
atlas = ExtResource("1_e2cfx")
region = Rect2(320, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfcq"]
atlas = ExtResource("1_e2cfx")
region = Rect2(384, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wecgu"]
atlas = ExtResource("1_e2cfx")
region = Rect2(448, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5txu"]
atlas = ExtResource("1_e2cfx")
region = Rect2(512, 519, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_56ai0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7j71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egr2u")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wni5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yva10")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5213")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4mpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qa1n")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kttqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nsf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw66t")
}],
"loop": true,
"name": &"WalkDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fepu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56n0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rg4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ant2r")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idre4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1fh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edb80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_625wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yn12")
}],
"loop": true,
"name": &"WalkRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buy30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h027j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wecgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5txu")
}],
"loop": true,
"name": &"WalkUp",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy4sh"]
radius = 6.0
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_56ai0")
animation = &"IdleDown"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sy4sh")
