[gd_scene load_steps=44 format=3 uid="uid://c0xnfapixxwff"]

[ext_resource type="Texture2D" uid="uid://dgmroxx425k66" path="res://Assets/Sprites/Character/Merchant.png" id="1_mtm5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnogt"]
atlas = ExtResource("1_mtm5g")
region = Rect2(576, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cmh"]
atlas = ExtResource("1_mtm5g")
region = Rect2(640, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5yf"]
atlas = ExtResource("1_mtm5g")
region = Rect2(576, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgmky"]
atlas = ExtResource("1_mtm5g")
region = Rect2(640, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icnnc"]
atlas = ExtResource("1_mtm5g")
region = Rect2(576, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_028tk"]
atlas = ExtResource("1_mtm5g")
region = Rect2(640, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umojo"]
atlas = ExtResource("1_mtm5g")
region = Rect2(576, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vssl"]
atlas = ExtResource("1_mtm5g")
region = Rect2(640, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbfe"]
atlas = ExtResource("1_mtm5g")
region = Rect2(64, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ntx"]
atlas = ExtResource("1_mtm5g")
region = Rect2(128, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nyc"]
atlas = ExtResource("1_mtm5g")
region = Rect2(192, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm3ky"]
atlas = ExtResource("1_mtm5g")
region = Rect2(256, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7du1y"]
atlas = ExtResource("1_mtm5g")
region = Rect2(320, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp84h"]
atlas = ExtResource("1_mtm5g")
region = Rect2(384, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgh8o"]
atlas = ExtResource("1_mtm5g")
region = Rect2(448, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6am"]
atlas = ExtResource("1_mtm5g")
region = Rect2(512, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i488g"]
atlas = ExtResource("1_mtm5g")
region = Rect2(64, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0mwi"]
atlas = ExtResource("1_mtm5g")
region = Rect2(128, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1c6"]
atlas = ExtResource("1_mtm5g")
region = Rect2(192, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85ke"]
atlas = ExtResource("1_mtm5g")
region = Rect2(256, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wc4i"]
atlas = ExtResource("1_mtm5g")
region = Rect2(320, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pq1"]
atlas = ExtResource("1_mtm5g")
region = Rect2(384, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyus"]
atlas = ExtResource("1_mtm5g")
region = Rect2(448, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjx5m"]
atlas = ExtResource("1_mtm5g")
region = Rect2(512, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopuv"]
atlas = ExtResource("1_mtm5g")
region = Rect2(64, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmn2"]
atlas = ExtResource("1_mtm5g")
region = Rect2(128, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g04ah"]
atlas = ExtResource("1_mtm5g")
region = Rect2(192, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6yl"]
atlas = ExtResource("1_mtm5g")
region = Rect2(256, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuf3"]
atlas = ExtResource("1_mtm5g")
region = Rect2(320, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c1rx"]
atlas = ExtResource("1_mtm5g")
region = Rect2(384, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtaib"]
atlas = ExtResource("1_mtm5g")
region = Rect2(448, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oh74"]
atlas = ExtResource("1_mtm5g")
region = Rect2(512, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1wf"]
atlas = ExtResource("1_mtm5g")
region = Rect2(64, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x07nj"]
atlas = ExtResource("1_mtm5g")
region = Rect2(128, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipnt"]
atlas = ExtResource("1_mtm5g")
region = Rect2(192, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0l2l"]
atlas = ExtResource("1_mtm5g")
region = Rect2(256, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d462"]
atlas = ExtResource("1_mtm5g")
region = Rect2(320, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6wa"]
atlas = ExtResource("1_mtm5g")
region = Rect2(384, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqfc"]
atlas = ExtResource("1_mtm5g")
region = Rect2(448, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndrp1"]
atlas = ExtResource("1_mtm5g")
region = Rect2(512, 517, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8n68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cmh")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgmky")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icnnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_028tk")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umojo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vssl")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm3ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp84h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgh8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k6am")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i488g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0mwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjx5m")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g04ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtaib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oh74")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x07nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0l2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndrp1")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiyqm"]
size = Vector2(32, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x8n68")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_oiyqm")
