[gd_scene load_steps=44 format=3 uid="uid://vgxvgiqde2ko"]

[ext_resource type="Texture2D" uid="uid://px4fbynammbt" path="res://Assets/Sprites/Character/Military.png" id="1_yh1ep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xv6h4"]
atlas = ExtResource("1_yh1ep")
region = Rect2(576, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2f7e"]
atlas = ExtResource("1_yh1ep")
region = Rect2(640, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwtfx"]
atlas = ExtResource("1_yh1ep")
region = Rect2(576, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvn3i"]
atlas = ExtResource("1_yh1ep")
region = Rect2(640, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3k1"]
atlas = ExtResource("1_yh1ep")
region = Rect2(576, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru77v"]
atlas = ExtResource("1_yh1ep")
region = Rect2(640, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjk25"]
atlas = ExtResource("1_yh1ep")
region = Rect2(576, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lrco"]
atlas = ExtResource("1_yh1ep")
region = Rect2(640, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlnn"]
atlas = ExtResource("1_yh1ep")
region = Rect2(64, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tbe"]
atlas = ExtResource("1_yh1ep")
region = Rect2(128, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shrrs"]
atlas = ExtResource("1_yh1ep")
region = Rect2(192, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwp4g"]
atlas = ExtResource("1_yh1ep")
region = Rect2(256, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcfb"]
atlas = ExtResource("1_yh1ep")
region = Rect2(320, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcdd"]
atlas = ExtResource("1_yh1ep")
region = Rect2(384, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrp5f"]
atlas = ExtResource("1_yh1ep")
region = Rect2(448, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16eq"]
atlas = ExtResource("1_yh1ep")
region = Rect2(512, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia04m"]
atlas = ExtResource("1_yh1ep")
region = Rect2(64, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ysr"]
atlas = ExtResource("1_yh1ep")
region = Rect2(128, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a2ya"]
atlas = ExtResource("1_yh1ep")
region = Rect2(192, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grakv"]
atlas = ExtResource("1_yh1ep")
region = Rect2(256, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gbp"]
atlas = ExtResource("1_yh1ep")
region = Rect2(320, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bby"]
atlas = ExtResource("1_yh1ep")
region = Rect2(384, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gkcy"]
atlas = ExtResource("1_yh1ep")
region = Rect2(448, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5h44"]
atlas = ExtResource("1_yh1ep")
region = Rect2(512, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsb7s"]
atlas = ExtResource("1_yh1ep")
region = Rect2(64, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwsf"]
atlas = ExtResource("1_yh1ep")
region = Rect2(128, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0grfg"]
atlas = ExtResource("1_yh1ep")
region = Rect2(192, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xayte"]
atlas = ExtResource("1_yh1ep")
region = Rect2(256, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnbwt"]
atlas = ExtResource("1_yh1ep")
region = Rect2(320, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ju2w"]
atlas = ExtResource("1_yh1ep")
region = Rect2(384, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0evl"]
atlas = ExtResource("1_yh1ep")
region = Rect2(448, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6yrs"]
atlas = ExtResource("1_yh1ep")
region = Rect2(512, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axv0a"]
atlas = ExtResource("1_yh1ep")
region = Rect2(64, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hkk"]
atlas = ExtResource("1_yh1ep")
region = Rect2(128, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7l4d"]
atlas = ExtResource("1_yh1ep")
region = Rect2(192, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hqoo"]
atlas = ExtResource("1_yh1ep")
region = Rect2(256, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31xp"]
atlas = ExtResource("1_yh1ep")
region = Rect2(320, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utwc"]
atlas = ExtResource("1_yh1ep")
region = Rect2(384, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfu4"]
atlas = ExtResource("1_yh1ep")
region = Rect2(448, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3gv"]
atlas = ExtResource("1_yh1ep")
region = Rect2(512, 519, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvwy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv6h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2f7e")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwtfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn3i")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru77v")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjk25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lrco")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shrrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwp4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16eq")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia04m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grakv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gkcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5h44")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xayte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnbwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ju2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0evl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6yrs")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7l4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hqoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3gv")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiyqm"]
size = Vector2(32, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tvwy8")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_oiyqm")
