[gd_scene load_steps=4 format=3 uid="uid://06kaxfqyqf67"]

[ext_resource type="Script" path="res://Scrips/PlayerController.gd" id="1_wy2ib"]
[ext_resource type="Texture2D" uid="uid://c232yx4es23m5" path="res://icon.svg" id="1_yrh4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb0sv"]
size = Vector2(129, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wy2ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yrh4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bb0sv")
