[gd_scene load_steps=44 format=3 uid="uid://cr14yabefsvyr"]

[ext_resource type="Texture2D" uid="uid://bb0re3afa4wc3" path="res://Assets/Sprites/Character/Scientist3.png" id="1_7v5di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyou0"]
atlas = ExtResource("1_7v5di")
region = Rect2(576, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhia"]
atlas = ExtResource("1_7v5di")
region = Rect2(640, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frpke"]
atlas = ExtResource("1_7v5di")
region = Rect2(576, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0a4"]
atlas = ExtResource("1_7v5di")
region = Rect2(640, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxpn"]
atlas = ExtResource("1_7v5di")
region = Rect2(576, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2sos"]
atlas = ExtResource("1_7v5di")
region = Rect2(640, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpje7"]
atlas = ExtResource("1_7v5di")
region = Rect2(576, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlcix"]
atlas = ExtResource("1_7v5di")
region = Rect2(640, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdoi"]
atlas = ExtResource("1_7v5di")
region = Rect2(64, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyklv"]
atlas = ExtResource("1_7v5di")
region = Rect2(128, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomqv"]
atlas = ExtResource("1_7v5di")
region = Rect2(192, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgsc0"]
atlas = ExtResource("1_7v5di")
region = Rect2(256, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcc71"]
atlas = ExtResource("1_7v5di")
region = Rect2(320, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tydhs"]
atlas = ExtResource("1_7v5di")
region = Rect2(384, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ukf"]
atlas = ExtResource("1_7v5di")
region = Rect2(448, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3by8"]
atlas = ExtResource("1_7v5di")
region = Rect2(512, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wof7r"]
atlas = ExtResource("1_7v5di")
region = Rect2(64, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr10b"]
atlas = ExtResource("1_7v5di")
region = Rect2(128, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrekw"]
atlas = ExtResource("1_7v5di")
region = Rect2(192, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yitfg"]
atlas = ExtResource("1_7v5di")
region = Rect2(256, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52lg"]
atlas = ExtResource("1_7v5di")
region = Rect2(320, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2tt"]
atlas = ExtResource("1_7v5di")
region = Rect2(384, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_016x7"]
atlas = ExtResource("1_7v5di")
region = Rect2(448, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3i1g"]
atlas = ExtResource("1_7v5di")
region = Rect2(512, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48qy"]
atlas = ExtResource("1_7v5di")
region = Rect2(64, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okfb5"]
atlas = ExtResource("1_7v5di")
region = Rect2(128, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l1vs"]
atlas = ExtResource("1_7v5di")
region = Rect2(192, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjmm"]
atlas = ExtResource("1_7v5di")
region = Rect2(256, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmal2"]
atlas = ExtResource("1_7v5di")
region = Rect2(320, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0o4"]
atlas = ExtResource("1_7v5di")
region = Rect2(384, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfsx"]
atlas = ExtResource("1_7v5di")
region = Rect2(448, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mha"]
atlas = ExtResource("1_7v5di")
region = Rect2(512, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2c2x"]
atlas = ExtResource("1_7v5di")
region = Rect2(64, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxnxj"]
atlas = ExtResource("1_7v5di")
region = Rect2(128, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv48d"]
atlas = ExtResource("1_7v5di")
region = Rect2(192, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8e4"]
atlas = ExtResource("1_7v5di")
region = Rect2(256, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iis3"]
atlas = ExtResource("1_7v5di")
region = Rect2(320, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqau5"]
atlas = ExtResource("1_7v5di")
region = Rect2(384, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw845"]
atlas = ExtResource("1_7v5di")
region = Rect2(448, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdyf"]
atlas = ExtResource("1_7v5di")
region = Rect2(512, 517, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a1tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhia")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frpke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0a4")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2sos")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlcix")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyklv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgsc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ukf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3by8")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wof7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yitfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j52lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3i1g")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmal2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mha")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2c2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv48d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iis3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdyf")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiyqm"]
size = Vector2(32, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1a1tl")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_oiyqm")
