[gd_scene load_steps=45 format=3 uid="uid://ddm0w0th1j1qw"]

[ext_resource type="Texture2D" uid="uid://oj2od65fxapo" path="res://Assets/Sprites/Character/Scientist1.png" id="1_nya6h"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_qew6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5c8u"]
atlas = ExtResource("1_nya6h")
region = Rect2(576, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqus"]
atlas = ExtResource("1_nya6h")
region = Rect2(640, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8t0g"]
atlas = ExtResource("1_nya6h")
region = Rect2(576, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03ao"]
atlas = ExtResource("1_nya6h")
region = Rect2(640, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toee5"]
atlas = ExtResource("1_nya6h")
region = Rect2(576, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf8lt"]
atlas = ExtResource("1_nya6h")
region = Rect2(640, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at05d"]
atlas = ExtResource("1_nya6h")
region = Rect2(576, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40u4"]
atlas = ExtResource("1_nya6h")
region = Rect2(640, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43toy"]
atlas = ExtResource("1_nya6h")
region = Rect2(64, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrpo"]
atlas = ExtResource("1_nya6h")
region = Rect2(128, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xitpe"]
atlas = ExtResource("1_nya6h")
region = Rect2(192, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky837"]
atlas = ExtResource("1_nya6h")
region = Rect2(256, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jy07"]
atlas = ExtResource("1_nya6h")
region = Rect2(320, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7if"]
atlas = ExtResource("1_nya6h")
region = Rect2(384, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyfmi"]
atlas = ExtResource("1_nya6h")
region = Rect2(448, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgptx"]
atlas = ExtResource("1_nya6h")
region = Rect2(512, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k6ag"]
atlas = ExtResource("1_nya6h")
region = Rect2(64, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtun"]
atlas = ExtResource("1_nya6h")
region = Rect2(128, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rvc"]
atlas = ExtResource("1_nya6h")
region = Rect2(192, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ift4f"]
atlas = ExtResource("1_nya6h")
region = Rect2(256, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q47wb"]
atlas = ExtResource("1_nya6h")
region = Rect2(320, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8jv"]
atlas = ExtResource("1_nya6h")
region = Rect2(384, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7q6g"]
atlas = ExtResource("1_nya6h")
region = Rect2(448, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxn21"]
atlas = ExtResource("1_nya6h")
region = Rect2(512, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjh2"]
atlas = ExtResource("1_nya6h")
region = Rect2(64, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqsty"]
atlas = ExtResource("1_nya6h")
region = Rect2(128, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28tdv"]
atlas = ExtResource("1_nya6h")
region = Rect2(192, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_studq"]
atlas = ExtResource("1_nya6h")
region = Rect2(256, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pfg"]
atlas = ExtResource("1_nya6h")
region = Rect2(320, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmx3g"]
atlas = ExtResource("1_nya6h")
region = Rect2(384, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42ya"]
atlas = ExtResource("1_nya6h")
region = Rect2(448, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovas"]
atlas = ExtResource("1_nya6h")
region = Rect2(512, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ip6"]
atlas = ExtResource("1_nya6h")
region = Rect2(64, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3kb"]
atlas = ExtResource("1_nya6h")
region = Rect2(128, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1vt"]
atlas = ExtResource("1_nya6h")
region = Rect2(192, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30t8"]
atlas = ExtResource("1_nya6h")
region = Rect2(256, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx73n"]
atlas = ExtResource("1_nya6h")
region = Rect2(320, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc56p"]
atlas = ExtResource("1_nya6h")
region = Rect2(384, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa7u2"]
atlas = ExtResource("1_nya6h")
region = Rect2(448, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcyr4"]
atlas = ExtResource("1_nya6h")
region = Rect2(512, 519, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qtex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5c8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqus")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8t0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03ao")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf8lt")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at05d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40u4")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43toy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xitpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyfmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgptx")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k6ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6rvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ift4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q47wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7q6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxn21")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28tdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_studq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmx3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g42ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovas")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx73n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc56p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyr4")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiyqm"]
size = Vector2(32, 16)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_qew6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8qtex")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.25)
shape = SubResource("RectangleShape2D_oiyqm")

[node name="Timer" type="Timer" parent="."]
one_shot = true
