[gd_scene load_steps=44 format=3 uid="uid://cg1nlk8ogjgja"]

[ext_resource type="Texture2D" uid="uid://cgk13mb8glxk0" path="res://Assets/Sprites/Character/Scientist2.png" id="1_f3cgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ses0"]
atlas = ExtResource("1_f3cgv")
region = Rect2(576, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf1y7"]
atlas = ExtResource("1_f3cgv")
region = Rect2(640, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irsn8"]
atlas = ExtResource("1_f3cgv")
region = Rect2(576, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usckd"]
atlas = ExtResource("1_f3cgv")
region = Rect2(640, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ivs6"]
atlas = ExtResource("1_f3cgv")
region = Rect2(576, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxuua"]
atlas = ExtResource("1_f3cgv")
region = Rect2(640, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfgm"]
atlas = ExtResource("1_f3cgv")
region = Rect2(576, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_846bn"]
atlas = ExtResource("1_f3cgv")
region = Rect2(640, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfy57"]
atlas = ExtResource("1_f3cgv")
region = Rect2(64, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drlts"]
atlas = ExtResource("1_f3cgv")
region = Rect2(128, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktsi"]
atlas = ExtResource("1_f3cgv")
region = Rect2(192, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gf2"]
atlas = ExtResource("1_f3cgv")
region = Rect2(256, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qm7a"]
atlas = ExtResource("1_f3cgv")
region = Rect2(320, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjpm"]
atlas = ExtResource("1_f3cgv")
region = Rect2(384, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfna"]
atlas = ExtResource("1_f3cgv")
region = Rect2(448, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5mw"]
atlas = ExtResource("1_f3cgv")
region = Rect2(512, 647, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1qw"]
atlas = ExtResource("1_f3cgv")
region = Rect2(64, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wb8"]
atlas = ExtResource("1_f3cgv")
region = Rect2(128, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepn8"]
atlas = ExtResource("1_f3cgv")
region = Rect2(192, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8btyb"]
atlas = ExtResource("1_f3cgv")
region = Rect2(256, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj1s"]
atlas = ExtResource("1_f3cgv")
region = Rect2(320, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdk06"]
atlas = ExtResource("1_f3cgv")
region = Rect2(384, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jv1"]
atlas = ExtResource("1_f3cgv")
region = Rect2(448, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajo5n"]
atlas = ExtResource("1_f3cgv")
region = Rect2(512, 583, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42v5"]
atlas = ExtResource("1_f3cgv")
region = Rect2(64, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2m18"]
atlas = ExtResource("1_f3cgv")
region = Rect2(128, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tkod"]
atlas = ExtResource("1_f3cgv")
region = Rect2(192, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyea8"]
atlas = ExtResource("1_f3cgv")
region = Rect2(256, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2j32"]
atlas = ExtResource("1_f3cgv")
region = Rect2(320, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61rj"]
atlas = ExtResource("1_f3cgv")
region = Rect2(384, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmtc"]
atlas = ExtResource("1_f3cgv")
region = Rect2(448, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdf0k"]
atlas = ExtResource("1_f3cgv")
region = Rect2(512, 711, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekreb"]
atlas = ExtResource("1_f3cgv")
region = Rect2(64, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e15jp"]
atlas = ExtResource("1_f3cgv")
region = Rect2(128, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcs6q"]
atlas = ExtResource("1_f3cgv")
region = Rect2(192, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43cc6"]
atlas = ExtResource("1_f3cgv")
region = Rect2(256, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6h67"]
atlas = ExtResource("1_f3cgv")
region = Rect2(320, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8hd"]
atlas = ExtResource("1_f3cgv")
region = Rect2(384, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidsi"]
atlas = ExtResource("1_f3cgv")
region = Rect2(448, 519, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pknh"]
atlas = ExtResource("1_f3cgv")
region = Rect2(512, 519, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rawrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ses0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf1y7")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irsn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usckd")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ivs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxuua")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_846bn")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfy57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drlts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs5mw")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8btyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdk06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajo5n")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2m18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tkod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2j32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdf0k")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekreb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e15jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcs6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43cc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6h67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pknh")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_halhc"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rawrc")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_halhc")
