[gd_scene load_steps=44 format=3 uid="uid://dw2k5q3pjw22u"]

[ext_resource type="Texture2D" uid="uid://bk3j21xa4ieip" path="res://Assets/Sprites/Character/Wife.png" id="1_fdwmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e7p8"]
atlas = ExtResource("1_fdwmf")
region = Rect2(576, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg85a"]
atlas = ExtResource("1_fdwmf")
region = Rect2(640, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wljh"]
atlas = ExtResource("1_fdwmf")
region = Rect2(576, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10ts"]
atlas = ExtResource("1_fdwmf")
region = Rect2(640, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrqu"]
atlas = ExtResource("1_fdwmf")
region = Rect2(576, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2638f"]
atlas = ExtResource("1_fdwmf")
region = Rect2(640, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqmq"]
atlas = ExtResource("1_fdwmf")
region = Rect2(576, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqrd"]
atlas = ExtResource("1_fdwmf")
region = Rect2(640, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5fom"]
atlas = ExtResource("1_fdwmf")
region = Rect2(64, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjfv"]
atlas = ExtResource("1_fdwmf")
region = Rect2(128, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj357"]
atlas = ExtResource("1_fdwmf")
region = Rect2(192, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgvw"]
atlas = ExtResource("1_fdwmf")
region = Rect2(256, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4or3j"]
atlas = ExtResource("1_fdwmf")
region = Rect2(320, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbeeo"]
atlas = ExtResource("1_fdwmf")
region = Rect2(384, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ima"]
atlas = ExtResource("1_fdwmf")
region = Rect2(448, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct70a"]
atlas = ExtResource("1_fdwmf")
region = Rect2(512, 645, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_andkd"]
atlas = ExtResource("1_fdwmf")
region = Rect2(64, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlqu"]
atlas = ExtResource("1_fdwmf")
region = Rect2(128, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsev6"]
atlas = ExtResource("1_fdwmf")
region = Rect2(192, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsejl"]
atlas = ExtResource("1_fdwmf")
region = Rect2(256, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5w6"]
atlas = ExtResource("1_fdwmf")
region = Rect2(320, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dmj"]
atlas = ExtResource("1_fdwmf")
region = Rect2(384, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7j61"]
atlas = ExtResource("1_fdwmf")
region = Rect2(448, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5ic"]
atlas = ExtResource("1_fdwmf")
region = Rect2(512, 581, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3el3"]
atlas = ExtResource("1_fdwmf")
region = Rect2(64, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k57cn"]
atlas = ExtResource("1_fdwmf")
region = Rect2(128, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7map"]
atlas = ExtResource("1_fdwmf")
region = Rect2(192, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1sx2"]
atlas = ExtResource("1_fdwmf")
region = Rect2(256, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ga7"]
atlas = ExtResource("1_fdwmf")
region = Rect2(320, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yivmt"]
atlas = ExtResource("1_fdwmf")
region = Rect2(384, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22lp1"]
atlas = ExtResource("1_fdwmf")
region = Rect2(448, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esluo"]
atlas = ExtResource("1_fdwmf")
region = Rect2(512, 709, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddq0q"]
atlas = ExtResource("1_fdwmf")
region = Rect2(64, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tij"]
atlas = ExtResource("1_fdwmf")
region = Rect2(128, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10ia"]
atlas = ExtResource("1_fdwmf")
region = Rect2(192, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jgd"]
atlas = ExtResource("1_fdwmf")
region = Rect2(256, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8j5g"]
atlas = ExtResource("1_fdwmf")
region = Rect2(320, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhq1"]
atlas = ExtResource("1_fdwmf")
region = Rect2(384, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0s0p"]
atlas = ExtResource("1_fdwmf")
region = Rect2(448, 517, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pac72"]
atlas = ExtResource("1_fdwmf")
region = Rect2(512, 517, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mclte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e7p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg85a")
}],
"loop": true,
"name": &"IdleDown",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wljh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10ts")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsrqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2638f")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqrd")
}],
"loop": true,
"name": &"IdleUp",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5fom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnjfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4or3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbeeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct70a")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_andkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsev6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5ic")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3el3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k57cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7map")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1sx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ga7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22lp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esluo")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8j5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0s0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pac72")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rf14k"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mclte")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rf14k")
