[gd_scene load_steps=12 format=3 uid="uid://vh60ymqo7fng"]

[ext_resource type="PackedScene" uid="uid://bbcfnccg3cnc5" path="res://Levels/TileMaps/LabMap.tscn" id="1_2gtpj"]
[ext_resource type="PackedScene" uid="uid://crcs5w5no5ovh" path="res://Interactables/Console Left.tscn" id="2_fxloc"]
[ext_resource type="PackedScene" uid="uid://3vxpktkogsv" path="res://Interactables/Console Right.tscn" id="3_jwuwr"]
[ext_resource type="PackedScene" uid="uid://cg1nlk8ogjgja" path="res://Actors/Scientist2.tscn" id="4_n8i2r"]
[ext_resource type="PackedScene" uid="uid://cr14yabefsvyr" path="res://Actors/Scientist3.tscn" id="5_cmdbm"]
[ext_resource type="PackedScene" uid="uid://ddm0w0th1j1qw" path="res://Actors/Scientist1.tscn" id="6_saffw"]
[ext_resource type="Script" path="res://Scripts/Actors/Day03/scientist2_day03.gd" id="6_xpouj"]
[ext_resource type="PackedScene" uid="uid://c0xnfapixxwff" path="res://Actors/Merchant.tscn" id="7_8qnuf"]
[ext_resource type="Script" path="res://Scripts/Actors/Day03/merchant_day03.gd" id="9_0lo0t"]
[ext_resource type="PackedScene" uid="uid://cc0erhonu84h3" path="res://Levels/Day_03_House.tscn" id="11_ilnk7"]
[ext_resource type="PackedScene" uid="uid://cpcw83qsi12gp" path="res://Interactables/DoorLab.tscn" id="12_6uxni"]

[node name="Day_03_lab" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_2gtpj")]

[node name="Console Left" parent="." instance=ExtResource("2_fxloc")]
position = Vector2(1049, 660)

[node name="ConsoleRight" parent="." instance=ExtResource("3_jwuwr")]
position = Vector2(1483, 702)

[node name="Scientist" parent="." instance=ExtResource("4_n8i2r")]
position = Vector2(1077, 707)
scale = Vector2(4, 4)

[node name="Scientist2" parent="." instance=ExtResource("5_cmdbm")]
position = Vector2(1704, 904)
scale = Vector2(4, 4)
script = ExtResource("6_xpouj")

[node name="Player" parent="." instance=ExtResource("6_saffw")]
position = Vector2(3088, 574)

[node name="Merchant" parent="." instance=ExtResource("7_8qnuf")]
position = Vector2(605, 558)
scale = Vector2(4, 4)
script = ExtResource("9_0lo0t")

[node name="Door2" parent="." instance=ExtResource("12_6uxni")]
position = Vector2(3310, 531)
destination_scene = ExtResource("11_ilnk7")
allow = "talkedToCoproration"
continue_text = "Go Home?"
