[gd_scene load_steps=12 format=3 uid="uid://dxp5jphk531s"]

[ext_resource type="PackedScene" uid="uid://bbcfnccg3cnc5" path="res://Levels/TileMaps/LabMap.tscn" id="1_bc3nc"]
[ext_resource type="Script" path="res://Scripts/Levels/Day_04_lab.gd" id="1_lhvfn"]
[ext_resource type="PackedScene" uid="uid://crcs5w5no5ovh" path="res://Interactables/Console Left.tscn" id="2_j5y7d"]
[ext_resource type="PackedScene" uid="uid://3vxpktkogsv" path="res://Interactables/Console Right.tscn" id="3_76lim"]
[ext_resource type="PackedScene" uid="uid://cg1nlk8ogjgja" path="res://Actors/Scientist2.tscn" id="4_6pc6v"]
[ext_resource type="PackedScene" uid="uid://cr14yabefsvyr" path="res://Actors/Scientist3.tscn" id="5_epelj"]
[ext_resource type="PackedScene" uid="uid://ddm0w0th1j1qw" path="res://Actors/Scientist1.tscn" id="6_qltu7"]
[ext_resource type="PackedScene" uid="uid://k7d6d3w4omvq" path="res://Actors/Agent.tscn" id="7_xf4a4"]
[ext_resource type="Script" path="res://Scripts/Actors/Day04/governementRep_day04.gd" id="8_udgoi"]
[ext_resource type="PackedScene" uid="uid://c8m3ddtaimmuy" path="res://Levels/Day_04_House.tscn" id="10_of06c"]
[ext_resource type="PackedScene" uid="uid://cpcw83qsi12gp" path="res://Interactables/DoorLab.tscn" id="11_am1jj"]

[node name="Day_04_lab" type="Node2D"]
script = ExtResource("1_lhvfn")

[node name="TileMap" parent="." instance=ExtResource("1_bc3nc")]

[node name="Console Left" parent="." instance=ExtResource("2_j5y7d")]
position = Vector2(1049, 660)

[node name="ConsoleRight" parent="." instance=ExtResource("3_76lim")]
position = Vector2(1483, 702)

[node name="Scientist" parent="." instance=ExtResource("4_6pc6v")]
position = Vector2(1077, 707)
scale = Vector2(4, 4)

[node name="Scientist2" parent="." instance=ExtResource("5_epelj")]
position = Vector2(1704, 904)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("6_qltu7")]
position = Vector2(3111, 561)

[node name="GovernmentRep" parent="." instance=ExtResource("7_xf4a4")]
position = Vector2(644, 869)
scale = Vector2(4.11, 4.11)
script = ExtResource("8_udgoi")

[node name="Door2" parent="." instance=ExtResource("11_am1jj")]
position = Vector2(3296, 516)
destination_scene = ExtResource("10_of06c")
allow = "talkedToAuthority"
continue_text = "Go home?"
