[gd_scene load_steps=12 format=3 uid="uid://cs2w2nf216vet"]

[ext_resource type="Script" path="res://Scripts/Levels/Day_01_lab.gd" id="1_07pmr"]
[ext_resource type="PackedScene" uid="uid://bbcfnccg3cnc5" path="res://Levels/TileMaps/LabMap.tscn" id="1_pidfj"]
[ext_resource type="PackedScene" uid="uid://crcs5w5no5ovh" path="res://Interactables/Console Left.tscn" id="2_staf1"]
[ext_resource type="PackedScene" uid="uid://3vxpktkogsv" path="res://Interactables/Console Right.tscn" id="3_vfw7r"]
[ext_resource type="PackedScene" uid="uid://cg1nlk8ogjgja" path="res://Actors/Scientist2.tscn" id="4_x8y8w"]
[ext_resource type="PackedScene" uid="uid://cr14yabefsvyr" path="res://Actors/Scientist3.tscn" id="5_bvyf5"]
[ext_resource type="PackedScene" uid="uid://ddm0w0th1j1qw" path="res://Actors/Scientist1.tscn" id="6_bxpun"]
[ext_resource type="Script" path="res://Scripts/Actors/Day01/scientist1_day01.gd" id="6_ejs7s"]
[ext_resource type="Script" path="res://Scripts/Actors/Day01/scientist2_day01.gd" id="8_7dquw"]
[ext_resource type="PackedScene" uid="uid://s23chrm5fnf7" path="res://Interactables/door.tscn" id="10_4e6rd"]
[ext_resource type="PackedScene" uid="uid://di0or3wlxv6ky" path="res://Levels/Day_01_House.tscn" id="11_rd2jd"]

[node name="LabLevel_D01" type="Node2D"]
script = ExtResource("1_07pmr")

[node name="TileMap" parent="." instance=ExtResource("1_pidfj")]

[node name="Console Left" parent="." instance=ExtResource("2_staf1")]
position = Vector2(1049, 660)

[node name="ConsoleRight" parent="." instance=ExtResource("3_vfw7r")]
position = Vector2(1483, 702)

[node name="Scientist" parent="." instance=ExtResource("4_x8y8w")]
position = Vector2(1077, 707)
scale = Vector2(4, 4)
script = ExtResource("6_ejs7s")

[node name="Scientist2" parent="." instance=ExtResource("5_bvyf5")]
position = Vector2(1704, 904)
scale = Vector2(4, 4)
script = ExtResource("8_7dquw")

[node name="Player" parent="." instance=ExtResource("6_bxpun")]
position = Vector2(212, 536)

[node name="Door" parent="." instance=ExtResource("10_4e6rd")]
position = Vector2(57, 945)
destination_scene = ExtResource("11_rd2jd")
allow = "TalkedAboutTechnologyRace"
