[gd_scene load_steps=8 format=3 uid="uid://nlxjyxdivlf"]

[ext_resource type="PackedScene" uid="uid://daikvegyh1f4" path="res://Levels/TileMaps/HouseMap.tscn" id="2_34sie"]
[ext_resource type="PackedScene" uid="uid://ddm0w0th1j1qw" path="res://Actors/Scientist1.tscn" id="3_wxk5y"]
[ext_resource type="Texture2D" uid="uid://dad6bnxoav7dw" path="res://Assets/Sprites/Objects/Phone.png" id="4_7lkp3"]
[ext_resource type="Script" path="res://Scripts/Actors/Day02/phone_day02.gd" id="5_t8oks"]
[ext_resource type="PackedScene" uid="uid://s23chrm5fnf7" path="res://Interactables/door.tscn" id="6_f0hta"]
[ext_resource type="PackedScene" uid="uid://md1sj0qpvroi" path="res://Levels/Day_02_lab.tscn" id="7_ji3sc"]
[ext_resource type="PackedScene" uid="uid://en8gw18cubmg" path="res://Interactables/Newspaper.tscn" id="10_vj0tg"]

[node name="Day_02_House_monribng" type="Node2D"]
script = ExtResource("5_t8oks")

[node name="TileMap" parent="." instance=ExtResource("2_34sie")]

[node name="Player" parent="." instance=ExtResource("3_wxk5y")]
position = Vector2(212, 830)

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(809, 1031)
scale = Vector2(3, 3)
texture = ExtResource("4_7lkp3")
script = ExtResource("5_t8oks")

[node name="Newspaper" parent="." instance=ExtResource("10_vj0tg")]
position = Vector2(2759, 947)
scale = Vector2(4, 4)

[node name="Door" parent="." instance=ExtResource("6_f0hta")]
position = Vector2(625, 738)
destination_scene = ExtResource("7_ji3sc")
allow = "PhonedWithArmy"
cant_continue_text = "I should Probably pick up the phone..."
