[gd_scene load_steps=13 format=3 uid="uid://cc0erhonu84h3"]

[ext_resource type="Script" path="res://Scripts/Levels/Day_02_House.gd" id="1_yqpy0"]
[ext_resource type="PackedScene" uid="uid://daikvegyh1f4" path="res://Levels/TileMaps/HouseMap.tscn" id="2_jrfek"]
[ext_resource type="PackedScene" uid="uid://ddm0w0th1j1qw" path="res://Actors/Scientist1.tscn" id="3_65xpk"]
[ext_resource type="Texture2D" uid="uid://dad6bnxoav7dw" path="res://Assets/Sprites/Objects/Phone.png" id="4_l8q7e"]
[ext_resource type="Script" path="res://Scripts/Actors/Day02/phone_day02.gd" id="5_sbdai"]
[ext_resource type="PackedScene" uid="uid://dw2k5q3pjw22u" path="res://Actors/Wife.tscn" id="6_lktpm"]
[ext_resource type="Script" path="res://Scripts/Actors/Day_xx_home/wife_at_home.gd" id="7_hu6nb"]
[ext_resource type="PackedScene" uid="uid://nqumrbxfdthe" path="res://Actors/Kid.tscn" id="8_d2ts0"]
[ext_resource type="Script" path="res://Scripts/Actors/Day_xx_home/kid_at_home.gd" id="9_ay5pf"]
[ext_resource type="PackedScene" uid="uid://en8gw18cubmg" path="res://Interactables/Newspaper.tscn" id="10_l0noa"]
[ext_resource type="PackedScene" uid="uid://7t5uy3qqiy1w" path="res://Levels/Day_04_House_Morning.tscn" id="12_c1yni"]
[ext_resource type="PackedScene" uid="uid://gi0p8r40uj4s" path="res://Interactables/Bed.tscn" id="13_qb3h2"]

[node name="Day_03_House" type="Node2D"]
script = ExtResource("1_yqpy0")

[node name="TileMap" parent="." instance=ExtResource("2_jrfek")]

[node name="Bed2" parent="." instance=ExtResource("13_qb3h2")]
position = Vector2(5169, 546)
destination_scene = ExtResource("12_c1yni")
continue_text = "Go to bed?"
radius = 200.0

[node name="Player" parent="." instance=ExtResource("3_65xpk")]
position = Vector2(212, 830)

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(-95, 517)
scale = Vector2(3, 3)
texture = ExtResource("4_l8q7e")
script = ExtResource("5_sbdai")
ringin = false

[node name="Timer" type="Timer" parent="Phone"]
one_shot = true

[node name="Wife" parent="." instance=ExtResource("6_lktpm")]
position = Vector2(1898, 1164)
scale = Vector2(4, 4)
script = ExtResource("7_hu6nb")

[node name="Kid" parent="." instance=ExtResource("8_d2ts0")]
position = Vector2(1902, 678)
scale = Vector2(4, 4)
script = ExtResource("9_ay5pf")

[node name="Newspaper" parent="." instance=ExtResource("10_l0noa")]
position = Vector2(2759, 947)
scale = Vector2(4, 4)
