[gd_scene load_steps=11 format=3 uid="uid://oaqb7il3lure"]

[ext_resource type="Script" path="res://Scripts/Levels/Day_05_House.gd" id="1_7bpx6"]
[ext_resource type="PackedScene" uid="uid://daikvegyh1f4" path="res://Levels/TileMaps/HouseMap.tscn" id="1_viabi"]
[ext_resource type="PackedScene" uid="uid://ddm0w0th1j1qw" path="res://Actors/Scientist1.tscn" id="2_c7pl7"]
[ext_resource type="Texture2D" uid="uid://dad6bnxoav7dw" path="res://Assets/Sprites/Objects/Phone.png" id="3_pl7wn"]
[ext_resource type="PackedScene" uid="uid://dw2k5q3pjw22u" path="res://Actors/Wife.tscn" id="4_ny8q4"]
[ext_resource type="Script" path="res://Scripts/Actors/Day_xx_home/wife_at_home.gd" id="5_cmjgp"]
[ext_resource type="PackedScene" uid="uid://nqumrbxfdthe" path="res://Actors/Kid.tscn" id="6_44ky1"]
[ext_resource type="Script" path="res://Scripts/Actors/Day_xx_home/kid_at_home.gd" id="7_s8yrw"]
[ext_resource type="PackedScene" uid="uid://gi0p8r40uj4s" path="res://Interactables/Bed.tscn" id="10_lp2hj"]
[ext_resource type="PackedScene" uid="uid://cqubbjwe7ksb7" path="res://Levels/Day_06_House_Morning_not_real_scene.tscn" id="11_wnmiq"]

[node name="Day_03_House" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7bpx6")

[node name="TileMap" parent="." instance=ExtResource("1_viabi")]

[node name="Player" parent="." instance=ExtResource("2_c7pl7")]
position = Vector2(212, 830)

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(-95, 517)
scale = Vector2(3, 3)
texture = ExtResource("3_pl7wn")

[node name="Wife" parent="." instance=ExtResource("4_ny8q4")]
position = Vector2(1968, 1103)
scale = Vector2(4, 4)
script = ExtResource("5_cmjgp")

[node name="Kid" parent="." instance=ExtResource("6_44ky1")]
position = Vector2(2719, 705)
scale = Vector2(4, 4)
script = ExtResource("7_s8yrw")

[node name="Bed" parent="." instance=ExtResource("10_lp2hj")]
position = Vector2(4501, 563)
destination_scene = ExtResource("11_wnmiq")
continue_text = "Go to bed?"
