[gd_scene load_steps=7 format=3 uid="uid://5onrifrqspab"]

[ext_resource type="PackedScene" uid="uid://bbcfnccg3cnc5" path="res://Levels/TileMaps/LabMap.tscn" id="1_03v1f"]
[ext_resource type="PackedScene" uid="uid://crcs5w5no5ovh" path="res://Interactables/Console Left.tscn" id="2_dhulb"]
[ext_resource type="PackedScene" uid="uid://3vxpktkogsv" path="res://Interactables/Console Right.tscn" id="3_jdwlp"]
[ext_resource type="PackedScene" uid="uid://cg1nlk8ogjgja" path="res://Actors/Scientist2.tscn" id="4_fmf5t"]
[ext_resource type="PackedScene" uid="uid://cr14yabefsvyr" path="res://Actors/Scientist3.tscn" id="5_perdg"]
[ext_resource type="PackedScene" uid="uid://ddm0w0th1j1qw" path="res://Actors/Scientist1.tscn" id="6_12dqo"]

[node name="Day_05_lab" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_03v1f")]

[node name="Console Left" parent="." instance=ExtResource("2_dhulb")]
position = Vector2(1049, 660)

[node name="ConsoleRight" parent="." instance=ExtResource("3_jdwlp")]
position = Vector2(1483, 702)

[node name="Scientist" parent="." instance=ExtResource("4_fmf5t")]
position = Vector2(1077, 707)
scale = Vector2(4, 4)

[node name="Scientist2" parent="." instance=ExtResource("5_perdg")]
position = Vector2(1704, 904)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("6_12dqo")]
position = Vector2(212, 536)
