[gd_scene load_steps=7 format=3 uid="uid://b4mhn0xuq0qvm"]

[ext_resource type="Script" path="res://Scripts/Levels/FirstLevel.gd" id="1_lxgl7"]
[ext_resource type="PackedScene" uid="uid://06kaxfqyqf67" path="res://Actors/Player.tscn" id="1_tei0q"]
[ext_resource type="PackedScene" uid="uid://c8gtnk64i215a" path="res://Obstacles/Square.tscn" id="2_6uorv"]
[ext_resource type="PackedScene" uid="uid://c4jeyoaiqgjqu" path="res://Obstacles/MovingSquare.tscn" id="3_q7h5g"]
[ext_resource type="PackedScene" uid="uid://c2bykmyl23muc" path="res://portals/portal.tscn" id="5_hm2u4"]
[ext_resource type="PackedScene" uid="uid://ckqlxppcx8hgu" path="res://Levels/FirstLevel_copy.tscn" id="6_jjqcj"]

[node name="FirstLevel" type="Node2D"]
script = ExtResource("1_lxgl7")

[node name="Player" parent="." instance=ExtResource("1_tei0q")]
position = Vector2(656, 230)

[node name="Square" parent="." instance=ExtResource("2_6uorv")]
position = Vector2(1354, 137)

[node name="Square2" parent="." instance=ExtResource("2_6uorv")]
position = Vector2(646, 794)

[node name="Square3" parent="." instance=ExtResource("2_6uorv")]
position = Vector2(293, 567)

[node name="Square4" parent="." instance=ExtResource("2_6uorv")]
position = Vector2(143, 987)

[node name="Square6" parent="." instance=ExtResource("2_6uorv")]
position = Vector2(1529, 622)

[node name="Square7" parent="." instance=ExtResource("2_6uorv")]
position = Vector2(1823, 1001)

[node name="Square10" parent="." instance=ExtResource("2_6uorv")]
position = Vector2(2502, 60)

[node name="Square5" parent="." instance=ExtResource("3_q7h5g")]
position = Vector2(774, 383)

[node name="Square8" parent="." instance=ExtResource("3_q7h5g")]
position = Vector2(1020, 644)

[node name="Square11" parent="." instance=ExtResource("3_q7h5g")]
position = Vector2(885, 1302)

[node name="Square9" parent="." instance=ExtResource("3_q7h5g")]
position = Vector2(2330, 1282)

[node name="Portal" parent="." instance=ExtResource("5_hm2u4")]
position = Vector2(168, 179)
destination_coords = Vector2(1655, 1022)

[node name="Portal2" parent="." instance=ExtResource("5_hm2u4")]
position = Vector2(1938, 952)
teleport_mode = 1
destination_coords = Vector2(500, 200)
destination_scene = ExtResource("6_jjqcj")
destination_scene_path = "res://Levels/FirstLevel_copy.tscn"

[node name="Square12" parent="." instance=ExtResource("3_q7h5g")]
position = Vector2(1779, 905)
