[gd_scene load_steps=10 format=3 uid="uid://bd37ld3qljsej"]

[ext_resource type="PackedScene" uid="uid://06kaxfqyqf67" path="res://Actors/Player.tscn" id="1_dfmdp"]
[ext_resource type="Script" path="res://Scripts/Levels/TestLevel.gd" id="1_phlu1"]
[ext_resource type="PackedScene" uid="uid://bvvcojb6c41i6" path="res://Actors/test_npc.tscn" id="3_m1b3u"]
[ext_resource type="PackedScene" uid="uid://dqmclcomp35nh" path="res://Interactables/Phone.tscn" id="4_8gho0"]
[ext_resource type="Script" path="res://Scripts/Actors/Phone.gd" id="5_2prex"]
[ext_resource type="PackedScene" uid="uid://cg1nlk8ogjgja" path="res://Actors/Scientist2.tscn" id="6_bxp2a"]
[ext_resource type="Script" path="res://Scripts/Actors/TestScientist.gd" id="7_qe1hb"]
[ext_resource type="PackedScene" uid="uid://3vxpktkogsv" path="res://Interactables/Console Right.tscn" id="8_ssa6o"]
[ext_resource type="Script" path="res://Scripts/Actors/GameOverTest.gd" id="9_dhped"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_phlu1")

[node name="Player" parent="." instance=ExtResource("1_dfmdp")]
position = Vector2(196, 160)

[node name="test-npc" parent="." instance=ExtResource("3_m1b3u")]
position = Vector2(2452, 524)

[node name="Phone" parent="." instance=ExtResource("4_8gho0")]
position = Vector2(865, 846)
script = ExtResource("5_2prex")

[node name="Scientist" parent="." instance=ExtResource("6_bxp2a")]
position = Vector2(1041, 689)
rotation = -0.00179431
scale = Vector2(4, 4)
script = ExtResource("7_qe1hb")
highlight_thickness = 0.7

[node name="ConsoleRight" parent="." instance=ExtResource("8_ssa6o")]
position = Vector2(314, 860)
script = ExtResource("9_dhped")
radius = 40.0
