[gd_scene load_steps=2 format=3 uid="uid://en8gw18cubmg"]

[ext_resource type="Texture2D" uid="uid://dub5r4lhobcqp" path="res://Assets/Sprites/Objects/Newspaper.png" id="1_a5k4y"]

[node name="Newspaper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a5k4y")
