[gd_scene load_steps=3 format=3 uid="uid://en8gw18cubmg"]

[ext_resource type="Texture2D" uid="uid://dub5r4lhobcqp" path="res://Assets/Sprites/Objects/Newspaper.png" id="1_a5k4y"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Interactable.gd" id="1_qksho"]

[node name="Newspaper" type="Node2D"]
script = ExtResource("1_qksho")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
texture = ExtResource("1_a5k4y")
