[gd_scene load_steps=2 format=3 uid="uid://7eenebxelmcw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8yyl"]
bg_color = Color(0.172549, 0.172549, 0.172549, 0.941176)

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -920.0
offset_top = -462.0
offset_right = 920.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 40

[node name="Panel" type="PanelContainer" parent="OuterMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_p8yyl")

[node name="InnerMargin" type="MarginContainer" parent="OuterMargin/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 35

[node name="Text" type="RichTextLabel" parent="OuterMargin/Panel/InnerMargin/VBoxContainer"]
custom_minimum_size = Vector2(2440, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus urna ornare lorem pellentesque, in finibus felis sollicitudin. Maecenas purus est, luctus mollis erat at, malesuada ullamcorper velit. Aenean elit ante, posuere nec lacus eu, fringilla lobortis dui. Sed at finibus dui, ac tristique diam. Vivamus id neque nec lectus egestas congue a eget lacus. Aliquam erat volutpat.

Test test"
fit_content = true

[node name="Choice1" type="Button" parent="OuterMargin/Panel/InnerMargin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Choice 1"
alignment = 0

[node name="Choice2" type="Button" parent="OuterMargin/Panel/InnerMargin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Choice 2"
alignment = 0
