[gd_scene load_steps=4 format=3 uid="uid://7xbs6bbo5b3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwkgd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_stgw3"]
content_margin_bottom = 20.0
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhe67"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gwkgd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/table_odd_row_bg = Color(1, 1, 1, 1)
theme_override_colors/table_even_row_bg = Color(1, 1, 1, 1)
theme_override_colors/table_border = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 100
text = "The End"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_stgw3")

[node name="Text" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/table_odd_row_bg = Color(1, 1, 1, 1)
theme_override_colors/table_even_row_bg = Color(1, 1, 1, 1)
theme_override_colors/table_border = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac ex nec neque pharetra volutpat eu in turpis. Morbi non aliquet elit, sit amet dapibus elit. Integer in nisl diam. Nunc euismod ultrices tincidunt. Nam ut augue mauris. Suspendisse potenti. Nulla iaculis leo eu velit varius pharetra. Cras aliquam sit amet purus et cursus. Nunc dapibus lorem ac purus commodo ultrices non at dolor. Proin fringilla ultricies dui. Quisque pellentesque, velit et tristique maximus, urna diam rutrum velit, eget convallis elit dui at nulla. Nunc laoreet nunc ut molestie cursus.

Mauris aliquet, magna vitae rutrum vehicula, enim lacus lobortis quam, nec volutpat urna massa eu erat. Vestibulum at lorem vitae mi tincidunt vestibulum at quis neque. Donec mattis nulla eu gravida ultricies. Nunc ac quam nulla. Vestibulum tincidunt massa vitae urna porta lacinia. Nullam eget arcu vel urna maximus porttitor eget malesuada libero. Pellentesque elementum eget ligula dictum sodales."
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_mhe67")
text = "Next"
